1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
4:I[36284,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[39756,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[37457,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
d:I[68027,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0~rr1w_yn6lt-.css","style"]
3:T895,
                                                (function() {
                                                    function shouldSuppress(args) {
                                                        try {
                                                            var text = Array.prototype.map.call(args || [], function(item) {
                                                                if (typeof item === 'string') return item;
                                                                if (item && item.message) return String(item.message) + '\n' + String(item.stack || '');
                                                                try { return JSON.stringify(item); } catch (e) { return String(item); }
                                                            }).join(' ').toLowerCase();
                                                            return text.indexOf('grammarly.js') !== -1 && text.indexOf('iterable') !== -1 && text.indexOf('not supported') !== -1;
                                                        } catch (e) {
                                                            return false;
                                                        }
                                                    }

                                                    var originalError = console.error;
                                                    var originalWarn = console.warn;

                                                    console.error = function() {
                                                        if (shouldSuppress(arguments)) return;
                                                        return originalError.apply(console, arguments);
                                                    };
                                                    console.warn = function() {
                                                        if (shouldSuppress(arguments)) return;
                                                        return originalWarn.apply(console, arguments);
                                                    };
                                                })();
                                                0:{"P":null,"c":["","privacy"],"q":"","i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0~rr1w_yn6lt-.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0h651yza63gm4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":[["$","$L2",null,{"id":"console-grammarly-noise-filter","strategy":"beforeInteractive","dangerouslySetInnerHTML":{"__html":"$3"}}],["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],"$L7","$L8"]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,null]},null,false,"$@b"]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"0HYDvI-7C3pM1xqs4o4if"}
f:I[22016,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0ka051yepewro.js"],""]
10:I[97367,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
11:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
7:["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}]
8:["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]
9:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-[#0d1117] px-4 py-10 text-[#e6edf3]","children":["$","div",null,{"className":"mx-auto max-w-4xl","children":[["$","div",null,{"className":"mb-8 flex flex-wrap items-center justify-between gap-3","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-[#8b949e]","children":"Metanova Commercial Policy"}],["$","h1",null,{"className":"mt-2 text-3xl font-bold text-white","children":"개인정보처리방침"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","$Lf",null,{"href":"/terms","className":"rounded-lg border border-[#30363d] bg-[#161b22] px-4 py-2 text-sm hover:bg-[#21262d]","children":"이용약관"}],["$","$Lf",null,{"href":"/admin","className":"rounded-lg border border-[#30363d] bg-[#161b22] px-4 py-2 text-sm hover:bg-[#21262d]","children":"관리자 대시보드"}]]}]]}],["$","div",null,{"className":"rounded-2xl border border-[#30363d] bg-[#161b22] p-6 shadow-[0_0_0_1px_rgba(148,163,184,0.06)]","children":[["$","p",null,{"className":"text-sm leading-7 text-[#c9d1d9]","children":"본 페이지는 본인확인 공급사 상용 심사와 운영 전환을 위한 공개 개인정보처리방침 페이지입니다."}],["$","div",null,{"className":"mt-6 space-y-5","children":[["$","section","수집 목적",{"className":"rounded-xl border border-[#30363d] bg-[#0d1117] p-5","children":[["$","h2",null,{"className":"text-lg font-semibold text-[#79c0ff]","children":"수집 목적"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-[#c9d1d9]","children":"회원 확인, 계정 보호, 비밀번호 재설정, 고위험 작업 검증을 위해 본인확인 정보를 처리합니다."}]]}],["$","section","수집 항목",{"className":"rounded-xl border border-[#30363d] bg-[#0d1117] p-5","children":[["$","h2",null,{"className":"text-lg font-semibold text-[#79c0ff]","children":"수집 항목"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-[#c9d1d9]","children":"이름, 생년월일, 휴대전화번호, CI/DI, 공급사 결과 코드 등 본인확인 공급사가 제공하는 인증 결과를 처리할 수 있습니다."}]]}],["$","section","보유 및 이용 기간",{"className":"rounded-xl border border-[#30363d] bg-[#0d1117] p-5","children":[["$","h2",null,{"className":"text-lg font-semibold text-[#79c0ff]","children":"보유 및 이용 기간"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-[#c9d1d9]","children":"법령 및 내부 보안 정책에 따라 필요한 기간 동안만 보관하며, 보유 목적 달성 후 지체 없이 파기합니다."}]]}],["$","section","제3자 제공 및 위탁",{"className":"rounded-xl border border-[#30363d] bg-[#0d1117] p-5","children":[["$","h2",null,{"className":"text-lg font-semibold text-[#79c0ff]","children":"제3자 제공 및 위탁"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-[#c9d1d9]","children":"본인확인 절차 수행을 위해 PASS, KMC, KCB 등 본인확인 기관 또는 관련 위탁사를 이용할 수 있습니다."}]]}],["$","section","이용자 권리",{"className":"rounded-xl border border-[#30363d] bg-[#0d1117] p-5","children":[["$","h2",null,{"className":"text-lg font-semibold text-[#79c0ff]","children":"이용자 권리"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-[#c9d1d9]","children":"이용자는 개인정보 열람, 정정, 삭제, 처리정지 요청을 할 수 있으며, 서비스 문의 채널을 통해 접수할 수 있습니다."}]]}]]}]]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/0ka051yepewro.js","async":true,"nonce":"$undefined"}]],["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
13:[]
b:"$W13"
c:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0~rr1w_yn6lt-.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
17:[["$","title","0",{"children":"개발분석114"}],["$","meta","1",{"name":"description","content":"마켓플레이스 · 관리자 · 오케스트레이터 통합 플랫폼"}]]
