1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
4:I[36284,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[39756,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[37457,["/_next/static/chunks/0h651yza63gm4.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
:HL["/_next/static/chunks/0~rr1w_yn6lt-.css","style"]
3:T895,
                                                (function() {
                                                    function shouldSuppress(args) {
                                                        try {
                                                            var text = Array.prototype.map.call(args || [], function(item) {
                                                                if (typeof item === 'string') return item;
                                                                if (item && item.message) return String(item.message) + '\n' + String(item.stack || '');
                                                                try { return JSON.stringify(item); } catch (e) { return String(item); }
                                                            }).join(' ').toLowerCase();
                                                            return text.indexOf('grammarly.js') !== -1 && text.indexOf('iterable') !== -1 && text.indexOf('not supported') !== -1;
                                                        } catch (e) {
                                                            return false;
                                                        }
                                                    }

                                                    var originalError = console.error;
                                                    var originalWarn = console.warn;

                                                    console.error = function() {
                                                        if (shouldSuppress(arguments)) return;
                                                        return originalError.apply(console, arguments);
                                                    };
                                                    console.warn = function() {
                                                        if (shouldSuppress(arguments)) return;
                                                        return originalWarn.apply(console, arguments);
                                                    };
                                                })();
                                                0:{"rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0~rr1w_yn6lt-.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/0h651yza63gm4.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":[["$","$L2",null,{"id":"console-grammarly-noise-filter","strategy":"beforeInteractive","dangerouslySetInnerHTML":{"__html":"$3"}}],["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","template":["$","$L6",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],"$L7"]}]}]],[]]}]}]]}]}]]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"0HYDvI-7C3pM1xqs4o4if"}
7:["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]
